spring.application.name=PetManagement
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/petistaan
#spring.datasource.url=jdbc:mysql://192.168.1.14:3306/petistaan
spring.datasource.username=root
spring.datasource.password=veena
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true